.footer {
  width: 85%;
  margin: auto;
  margin-top: 40rem;
  @include respond(tab-port) {
    margin-top: 8rem;
  }
  @include respond(phone) {
    margin-top: 2rem;
  }
  &-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
    @include respond(phone) {
      flex-direction: column;
    }
    &-left {
      flex: 2;
      @include respond(phone) {
        text-align: center;
        margin-bottom: 3rem;
      }
      &-contents {
        width: 50%;
        @include respond(tab-port) {
          width: 80%;
        }
        @include respond(phone) {
          width: 70%;
          margin: 0 auto;
        }
      }
    }
    &-right {
      flex: 3;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      &-item {
      }
      &-heading {
        margin-bottom: 2rem;
        font-weight: 500;
        font-size: 2.2rem;
        @include respond(tab-port) {
          font-size: 1.8rem;
        }
      }
      &-links {
        list-style: none;
        li {
          margin-bottom: 1.5rem;
        }
        a {
          text-decoration: none;
          color: $color-grey;
          font-size: 1.4rem;
        }
      }
      &-contact {
        color: $color-primary !important;
      }
    }
  }
  &-bottom {
    display: flex;
    height: 4rem;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid $color-grey;
    p {
      font-size: 1.4rem;
    }
    &-icons {
      display: flex;
      img {
        margin-right: 1rem;
      }
    }
  }
}
