.clients-grid {
  display: grid;
  grid-template-columns: repeat(5, 17rem);
  grid-template-rows: repeat(9, 3rem);
  grid-gap: 2.4rem;
  justify-content: center;
  @include respond(tab-port) {
    display: flex;
    flex-wrap: wrap;
  }
  &-item {
    height: 9rem;
    background: $color-white-sp;
    box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
    border-radius: 2rem;
    @include respond(tab-port) {
      height: 6rem;
    }
    &-img {
      @include respond(tab-port) {
        max-width: 60%;
      }
    }

    @include centerFlex;
    &--1 {
      grid-column: 3/4;
      grid-row: 1/3;
    }
    &--2 {
      grid-column: 2/3;
      grid-row: 2 / span 3;
    }
    &--3 {
      grid-column: 4/5;
      grid-row: 2 / span 3;
    }
    &--4 {
      grid-column: 1/2;
      grid-row: 3 / span 3;
    }
    &--5 {
      grid-column: 3/4;
      grid-row: 3 / span 3;
    }
    &--6 {
      grid-row: 3 / span 3;
      grid-column: 5/-1;
    }
    &--7 {
      grid-column: 2/3;
      grid-row: 4 / span 3;
    }
    &--8 {
      grid-column: 4/5;
      grid-row: 4 / span 3;
    }
    &--9 {
      grid-column: 3/4;
      grid-row: 5 / span 3;
    }
  }
}
